<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shooting Game</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #121212;
        color: #ffffff;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        font-stretch: expanded;
      }

      /* Canvas styles */
      canvas {
        display: block;
        border: 2px solid #ffffff;
        position: relative;
      }

      /* Button box styles */
      .levelBtns {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-stretch: expanded;
      }
      .levelTitle {
        color: white;
      }
      /* Button styles */
      .easy,
      .medium,
      .hard {
        background-color: transparent;
        color: #ffffff;
        border: 2px solid #ffffff;
        padding: 10px 20px;
        margin: 5px;
        font-size: 1.25rem;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }

      button:hover {
        background-color: #ffffff;
        color: #121212;
      }
    </style>
  </head>
  <body>
    <script src="main.js"></script>
  </body>
</html>
